.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 14.0625vw;
    grid-auto-flow: dense;
    gap: 6px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
video {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

img.four-grid-cells {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
}
video.four-grid-cells {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
}
img.wide-image {
    grid-column: span 2 / auto;
}
video.wide-image {
    grid-column: span 2 / auto;
}
span{
    grid-column: span 4/auto
    grid-auto-rows: 5vw;
}
@media screen and (max-width: 768px) {
   .gallery {
        grid-template-columns: 1fr 1fr;
       grid-auto-rows:28.125;
    }
}
@media screen and (max-width: 480px) {

/* changes the grid layout to a single column */
    div.gallery {
        grid-template-columns: 1fr;
        grid-auto-rows: 56.25vw
    }

/* resets the grid placement properties for 
the images spanning four grid cells */
    img.four-grid-cells {
        grid-row: auto;
        grid-column: auto;
    }

/* resets the grid placement properties for 
the images spanning two grid columns  */
    img.wide-image {
        grid-column: auto;
    }

}
